DATABASE_URL=mongodb+srv://application:jYbyiomDDLLy80yX@clusterrf.dlehi.mongodb.net/?retryWrites=true&w=majority&appName=ClusterRF
USER_POOL_ID=us-east-1_fODEuCA0x
CLIENT_ID=201l3nem6r8rflfun8jke1fc7h
REGION=us-east-1